<!DOCTYPE html> <html><head>
        <title>Vincent van Gogh</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>h1 {
    color: #c9ebff;
    text-align: center;
    font-family: "Sofia";
}

p {
    color: #e5f0ff;
    font-family: Courier, monospace;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    border: 8px solid white;
}

h2 {
    color: #c9ebff;
    text-align: center;
}

li {
    color: #7196a3;
    font-family: Courier, monospace;
}

h3 {
    color: #c9ebff;
    text-align: center;
}

h4 {
    background-color: white;
    color: #b9d5ed;
}

body {
    background-color: #ccc1ae;
}</style></head>
    <body>
        <div>
            <img src="https://d32dm0rphc51dk.cloudfront.net/AWZqm_m_888YpjzTdjlvRQ/large.jpg" alt="picture" class="center">
        </div>
        <h1>Vincent van Gogh</h1>
        <p>Dutch painter</p>
        <h4>--------------------------------------------------------------------------------------------------------------</h4>

        <h2>About him</h2>
        <ol>
            <li>His birthday is March 30th and was born in the year 1853</li>
            <li>He was a self made artist</li>
            <li>Tried his best to join the church</li>
            <li>He cut off one of he's ears and gave it to a prostitute to keep safe</li>
        </ol>
        <h3>Likes in his short life</h3>
        <ol>
            <li>Theodorus "Theo" van Gogh, his younger brother and sadly the only one who ever supported him and cared for Vincent Van Gogh</li>
            <li>his little yellow home</li>
            <li>He's paintings, and literally PAINtings</li>
        </ol>
        <h3>Knowing him more</h3>
        <p>his life was endend short but that doesnt mean it was ever that short, <a href="https://youtu.be/KlBG2ojDbQ8">Vincent Van Gogh</a> had much to go through.</p>
        <h4>--------------------------------------------------------------------------------------------------------------</h4>
    
</body></html>